# speedy3

./: README.md  pom.xml
src/main/java/pageObjects/: Login_Page.java
src/main/java/pages/: Base_Page.java  Browser_Factory.java  Common_Method.java  Load_Property.java
src/test/java/pageObjects/: Hook.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CovidUpdatesSteps.java
src/test/resources/: covidupdates.feature
